{
  "name": "mapping-jaringan",
  "private": true,
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev": "npm run dev:unified --workspace server",
    "dev:split": "concurrently -k \"cross-env PORT=3011 npm run dev --workspace server\" \"cross-env VITE_API_BASE_URL=http://localhost:3011 npm run dev --workspace client\"",
    "dev:unified": "npm run dev:unified --workspace server",
    "start": "npm run start --workspace server",
    "start:full": "node server/lib/build-client.js && npm run start:full --workspace server",
    "build": "npm run build --workspace client",
    "preview": "npm run preview --workspace client"
  },
  "devDependencies": {
    "concurrently": "^9.0.0",
    "cross-env": "^7.0.3",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.14"
  }
}
